<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.5" />
<title>app API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>app</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import os

import yaml
from flask import Flask, jsonify
from flask import render_template
from flask import request
from schedule import *
from functions import *

# with open(&#39;configuration.yaml&#39;) as f:
#     data = yaml.load(f, Loader=yaml.FullLoader)

from process import *

app = Flask(__name__)
app.config[&#39;JSON_SORT_KEYS&#39;] = False

process_manager = ProcessManager()


@app.route(&#34;/&#34;, methods=[&#39;GET&#39;])
def time_chart():
    data = loadDataFromConfiguration()

    numberOfChannels = getNumberOfChannels(data)
    legend = &#39;pH&#39;

    return render_template(&#39;time_chart.html&#39;, data=data, legend=legend, numberOfChannels=numberOfChannels,
                           grafana_urls=data[&#34;grafana&#34;][&#34;urls&#34;])


@app.route(&#34;/schedule&#34;, methods=[&#34;GET&#34;])
def getSchedule():
    return {&#34;schedule&#34;: loadSchedule(&#34;schedule.json&#34;)}


@app.route(&#34;/schedules&#34;, methods=[&#34;GET&#34;])
def getListOfSchedules():
    path = &#39;./schedules/&#39;

    files = []
    for r, d, f in os.walk(path):
        files.extend(f)
    return jsonify(files)


@app.route(&#34;/getTemplateSchedule&#34;, methods=[&#34;GET&#34;])
def getTemplateSchedule():
    return {&#34;schedule&#34;: loadSchedule(&#34;./schedules/&#34; + request.args.get(&#34;templateName&#34;))}


@app.route(&#34;/start_button&#34;, methods=[&#34;POST&#34;])
def startButton():
    name = &#34;last_schedule&#34;
    description = &#34;last run schedule for one of channels&#34;

    channels = request.get_json()[&#34;channels&#34;]
    schedule = Schedule(request.get_json()[&#34;schedule&#34;])
    # save_to_json(&#39;schedule.json&#39;, name, description, schedule)
    for channel in channels:
        process_manager.start_process(channel, schedule)
        # startProcess(schedule, channel)
    return jsonify(process_manager.get_process_list())


@app.route(&#34;/start_selected_button&#34;, methods=[&#34;POST&#34;])
def startSelectedButton():
    name = &#34;last_schedule&#34;
    description = &#34;last run schedule for one of channels&#34;

    channels = request.get_json()[&#34;channels&#34;]
    schedule = Schedule(request.get_json()[&#34;schedule&#34;])
    selected_point = request.get_json()[&#34;selected_point&#34;]

    schedule.set_offset_index(selected_point)
    # save_to_json(&#39;schedule.json&#39;, name, description, schedule[(selected_point + 1):])
    for channel in channels:
        process_manager.start_process(channel, schedule)
    #     startProcess(schedule, channel, selected_point)
    return jsonify(process_manager.get_process_list())


@app.route(&#34;/start_monitoring&#34;, methods=[&#34;POST&#34;])
def start_monitoring():
    channel = request.get_json()[&#34;channel&#34;]
    startMonitoring(channel)
    return jsonify(getMonitoring())


@app.route(&#34;/stop_monitoring&#34;, methods=[&#34;POST&#34;])
def stop_monitoring():
    channel = request.get_json()[&#34;channel&#34;]
    stopMonitoring(channel)
    return jsonify(getMonitoring())


@app.route(&#34;/monitoring&#34;, methods=[&#34;GET&#34;])
def monitoring():
    return jsonify(getMonitoring())


@app.route(&#34;/process_alive&#34;, methods=[&#34;GET&#34;])
def processAlive():
    process_list = process_manager.get_process_list()
    process_list[&#34;monitoring&#34;] = getMonitoring()
    return jsonify(process_list)
    # return {&#34;alive&#34;: isProcessAlive(), &#34;process&#34;: getProcess()}


@app.route(&#34;/wait_process&#34;, methods=[&#34;POST&#34;])
def waitProcess():
    channel = request.get_json()[&#34;channel&#34;]
    process_manager.wait_for_process(channel)
    return jsonify(process_manager.get_process_list())


@app.route(&#34;/stop_button&#34;, methods=[&#34;POST&#34;])
def stopButton():
    channels = request.get_json()[&#34;channels&#34;]

    for channel in channels:
        process_manager.stop_process(channel)
    return jsonify(process_manager.get_process_list())


@app.route(&#34;/pause_button&#34;, methods=[&#34;POST&#34;])
def pauseButton():
    channel = request.get_json()[&#34;channel&#34;]
    process_manager.pause_process(channel)
    return jsonify(process_manager.get_process_list())


@app.route(&#34;/resume_button&#34;, methods=[&#34;POST&#34;])
def resumeButton():
    channel = request.get_json()[&#34;channel&#34;]
    process_manager.resume_process(channel)

    return jsonify(process_manager.get_process_list())


@app.route(&#34;/deleteTemplate&#34;, methods=[&#34;GET&#34;])
def deleteTemplate():
    os.remove(&#34;./schedules/&#34; + str(request.args.get(&#34;templateName&#34;)))
    return &#34;worked&#34;


@app.route(&#34;/saveTemplate&#34;, methods=[&#34;POST&#34;])
def saveTemplate():
    # now = datetime.now()
    # dt_string = now.strftime(&#34;%d-%m-%Y-%H-%M-%S&#34;)

    name = request.get_json()[&#34;name&#34;]
    description = request.get_json()[&#34;description&#34;]
    schedule = request.get_json()[&#34;schedule&#34;]

    # save_to_json(&#39;./schedules/schedule_&#39;+dt_string+&#39;.json&#39;, name, description, schedule)
    save_to_json(&#39;./schedules/&#39; + name + &#39;.json&#39;, name, description, schedule)

    return str(name)


@app.route(&#34;/calibrate_time&#34;, methods=[&#34;GET&#34;])
def calibrateTime():
    data = loadDataFromConfiguration()

    return data


@app.route(&#34;/calibrate_data&#34;, methods=[&#34;GET&#34;])
def calibrateData():
    data = loadDataFromConfiguration()

    return jsonify(data[&#34;calibration&#34;][&#34;ph&#34;])


@app.route(&#34;/sensor_data&#34;, methods=[&#34;GET&#34;])
def sensorData():
    channel = request.args[&#34;channel&#34;]
    sensor_data = getSensorData(int(channel))

    data = loadDataFromConfiguration()
    sensor_data[&#34;default_temperature&#34;] = data[&#34;interface&#34;][&#34;ph1&#34;]
    return sensor_data


@app.route(&#34;/calibrate&#34;, methods=[&#39;POST&#39;, &#39;GET&#39;])
def calibrate():
    if request.method == &#39;POST&#39;:

        if request.form[&#39;cal_button&#39;] == &#39;cal1&#39;:
            cal1Function(int(request.form[&#34;channel&#34;]))
            return &#34;cal1&#34;
        elif request.form[&#39;cal_button&#39;] == &#39;cal2&#39;:
            cal2Function(int(request.form[&#34;channel&#34;]))
            return &#34;cal2&#34;
        elif request.form[&#39;cal_button&#39;] == &#39;calibrate&#39;:
            data = loadDataFromConfiguration()
            dt_string = saveDataToConfFromCablibrateButton(request, data)
            calibrateFunction(int(request.form[&#34;channel&#34;]), float(request.form[&#34;ph1&#34;]), float(request.form[&#34;ph2&#34;]), float(request.form[&#34;temperature&#34;]))
            print(request.form[&#34;channel&#34;])
            return dt_string
        elif request.form[&#39;cal_button&#39;] == &#39;update&#39;:
            # with open(&#39;configuration.yaml&#39;) as f:
            #     dataTemp = yaml.load(f, Loader=yaml.FullLoader)
            data = loadDataFromConfiguration()
            # print(data[&#39;calibration&#39;][&#39;ph&#39;][&#39;chan&#39; + request.form[&#34;channel&#34;]][&#39;Tcal&#39;])

            return str(data[&#39;calibration&#39;][&#39;ph&#39;][request.form[&#34;channel&#34;]][&#39;Tcal&#39;])
        elif request.form[&#39;cal_button&#39;] == &#39;sendTemp&#39;:
            data = loadDataFromConfiguration()
            return getSensorTemperature(data)
        elif request.form[&#39;cal_button&#39;] == &#39;deviation&#39;:
            returned_value = 5
            return str(returned_value)
    elif request.method == &#39;GET&#39;:
        data = loadDataFromConfiguration()
        numberOfChannels = getNumberOfChannels(data)
        return render_template(&#39;calibrate.html&#39;, data=data, numberOfChannels=numberOfChannels)


if __name__ == &#34;__main__&#34;:
    app.run(host=&#34;0.0.0.0&#34;, port=80, threaded=True)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="app.calibrate"><code class="name flex">
<span>def <span class="ident">calibrate</span></span>(<span>)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@app.route(&#34;/calibrate&#34;, methods=[&#39;POST&#39;, &#39;GET&#39;])
def calibrate():
    if request.method == &#39;POST&#39;:

        if request.form[&#39;cal_button&#39;] == &#39;cal1&#39;:
            cal1Function(int(request.form[&#34;channel&#34;]))
            return &#34;cal1&#34;
        elif request.form[&#39;cal_button&#39;] == &#39;cal2&#39;:
            cal2Function(int(request.form[&#34;channel&#34;]))
            return &#34;cal2&#34;
        elif request.form[&#39;cal_button&#39;] == &#39;calibrate&#39;:
            data = loadDataFromConfiguration()
            dt_string = saveDataToConfFromCablibrateButton(request, data)
            calibrateFunction(int(request.form[&#34;channel&#34;]), float(request.form[&#34;ph1&#34;]), float(request.form[&#34;ph2&#34;]), float(request.form[&#34;temperature&#34;]))
            print(request.form[&#34;channel&#34;])
            return dt_string
        elif request.form[&#39;cal_button&#39;] == &#39;update&#39;:
            # with open(&#39;configuration.yaml&#39;) as f:
            #     dataTemp = yaml.load(f, Loader=yaml.FullLoader)
            data = loadDataFromConfiguration()
            # print(data[&#39;calibration&#39;][&#39;ph&#39;][&#39;chan&#39; + request.form[&#34;channel&#34;]][&#39;Tcal&#39;])

            return str(data[&#39;calibration&#39;][&#39;ph&#39;][request.form[&#34;channel&#34;]][&#39;Tcal&#39;])
        elif request.form[&#39;cal_button&#39;] == &#39;sendTemp&#39;:
            data = loadDataFromConfiguration()
            return getSensorTemperature(data)
        elif request.form[&#39;cal_button&#39;] == &#39;deviation&#39;:
            returned_value = 5
            return str(returned_value)
    elif request.method == &#39;GET&#39;:
        data = loadDataFromConfiguration()
        numberOfChannels = getNumberOfChannels(data)
        return render_template(&#39;calibrate.html&#39;, data=data, numberOfChannels=numberOfChannels)</code></pre>
</details>
</dd>
<dt id="app.calibrateData"><code class="name flex">
<span>def <span class="ident">calibrateData</span></span>(<span>)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@app.route(&#34;/calibrate_data&#34;, methods=[&#34;GET&#34;])
def calibrateData():
    data = loadDataFromConfiguration()

    return jsonify(data[&#34;calibration&#34;][&#34;ph&#34;])</code></pre>
</details>
</dd>
<dt id="app.calibrateTime"><code class="name flex">
<span>def <span class="ident">calibrateTime</span></span>(<span>)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@app.route(&#34;/calibrate_time&#34;, methods=[&#34;GET&#34;])
def calibrateTime():
    data = loadDataFromConfiguration()

    return data</code></pre>
</details>
</dd>
<dt id="app.deleteTemplate"><code class="name flex">
<span>def <span class="ident">deleteTemplate</span></span>(<span>)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@app.route(&#34;/deleteTemplate&#34;, methods=[&#34;GET&#34;])
def deleteTemplate():
    os.remove(&#34;./schedules/&#34; + str(request.args.get(&#34;templateName&#34;)))
    return &#34;worked&#34;</code></pre>
</details>
</dd>
<dt id="app.getListOfSchedules"><code class="name flex">
<span>def <span class="ident">getListOfSchedules</span></span>(<span>)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@app.route(&#34;/schedules&#34;, methods=[&#34;GET&#34;])
def getListOfSchedules():
    path = &#39;./schedules/&#39;

    files = []
    for r, d, f in os.walk(path):
        files.extend(f)
    return jsonify(files)</code></pre>
</details>
</dd>
<dt id="app.getSchedule"><code class="name flex">
<span>def <span class="ident">getSchedule</span></span>(<span>)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@app.route(&#34;/schedule&#34;, methods=[&#34;GET&#34;])
def getSchedule():
    return {&#34;schedule&#34;: loadSchedule(&#34;schedule.json&#34;)}</code></pre>
</details>
</dd>
<dt id="app.getTemplateSchedule"><code class="name flex">
<span>def <span class="ident">getTemplateSchedule</span></span>(<span>)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@app.route(&#34;/getTemplateSchedule&#34;, methods=[&#34;GET&#34;])
def getTemplateSchedule():
    return {&#34;schedule&#34;: loadSchedule(&#34;./schedules/&#34; + request.args.get(&#34;templateName&#34;))}</code></pre>
</details>
</dd>
<dt id="app.monitoring"><code class="name flex">
<span>def <span class="ident">monitoring</span></span>(<span>)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@app.route(&#34;/monitoring&#34;, methods=[&#34;GET&#34;])
def monitoring():
    return jsonify(getMonitoring())</code></pre>
</details>
</dd>
<dt id="app.pauseButton"><code class="name flex">
<span>def <span class="ident">pauseButton</span></span>(<span>)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@app.route(&#34;/pause_button&#34;, methods=[&#34;POST&#34;])
def pauseButton():
    channel = request.get_json()[&#34;channel&#34;]
    process_manager.pause_process(channel)
    return jsonify(process_manager.get_process_list())</code></pre>
</details>
</dd>
<dt id="app.processAlive"><code class="name flex">
<span>def <span class="ident">processAlive</span></span>(<span>)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@app.route(&#34;/process_alive&#34;, methods=[&#34;GET&#34;])
def processAlive():
    process_list = process_manager.get_process_list()
    process_list[&#34;monitoring&#34;] = getMonitoring()
    return jsonify(process_list)</code></pre>
</details>
</dd>
<dt id="app.resumeButton"><code class="name flex">
<span>def <span class="ident">resumeButton</span></span>(<span>)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@app.route(&#34;/resume_button&#34;, methods=[&#34;POST&#34;])
def resumeButton():
    channel = request.get_json()[&#34;channel&#34;]
    process_manager.resume_process(channel)

    return jsonify(process_manager.get_process_list())</code></pre>
</details>
</dd>
<dt id="app.saveTemplate"><code class="name flex">
<span>def <span class="ident">saveTemplate</span></span>(<span>)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@app.route(&#34;/saveTemplate&#34;, methods=[&#34;POST&#34;])
def saveTemplate():
    # now = datetime.now()
    # dt_string = now.strftime(&#34;%d-%m-%Y-%H-%M-%S&#34;)

    name = request.get_json()[&#34;name&#34;]
    description = request.get_json()[&#34;description&#34;]
    schedule = request.get_json()[&#34;schedule&#34;]

    # save_to_json(&#39;./schedules/schedule_&#39;+dt_string+&#39;.json&#39;, name, description, schedule)
    save_to_json(&#39;./schedules/&#39; + name + &#39;.json&#39;, name, description, schedule)

    return str(name)</code></pre>
</details>
</dd>
<dt id="app.sensorData"><code class="name flex">
<span>def <span class="ident">sensorData</span></span>(<span>)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@app.route(&#34;/sensor_data&#34;, methods=[&#34;GET&#34;])
def sensorData():
    channel = request.args[&#34;channel&#34;]
    sensor_data = getSensorData(int(channel))

    data = loadDataFromConfiguration()
    sensor_data[&#34;default_temperature&#34;] = data[&#34;interface&#34;][&#34;ph1&#34;]
    return sensor_data</code></pre>
</details>
</dd>
<dt id="app.startButton"><code class="name flex">
<span>def <span class="ident">startButton</span></span>(<span>)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@app.route(&#34;/start_button&#34;, methods=[&#34;POST&#34;])
def startButton():
    name = &#34;last_schedule&#34;
    description = &#34;last run schedule for one of channels&#34;

    channels = request.get_json()[&#34;channels&#34;]
    schedule = Schedule(request.get_json()[&#34;schedule&#34;])
    # save_to_json(&#39;schedule.json&#39;, name, description, schedule)
    for channel in channels:
        process_manager.start_process(channel, schedule)
        # startProcess(schedule, channel)
    return jsonify(process_manager.get_process_list())</code></pre>
</details>
</dd>
<dt id="app.startSelectedButton"><code class="name flex">
<span>def <span class="ident">startSelectedButton</span></span>(<span>)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@app.route(&#34;/start_selected_button&#34;, methods=[&#34;POST&#34;])
def startSelectedButton():
    name = &#34;last_schedule&#34;
    description = &#34;last run schedule for one of channels&#34;

    channels = request.get_json()[&#34;channels&#34;]
    schedule = Schedule(request.get_json()[&#34;schedule&#34;])
    selected_point = request.get_json()[&#34;selected_point&#34;]

    schedule.set_offset_index(selected_point)
    # save_to_json(&#39;schedule.json&#39;, name, description, schedule[(selected_point + 1):])
    for channel in channels:
        process_manager.start_process(channel, schedule)
    #     startProcess(schedule, channel, selected_point)
    return jsonify(process_manager.get_process_list())</code></pre>
</details>
</dd>
<dt id="app.start_monitoring"><code class="name flex">
<span>def <span class="ident">start_monitoring</span></span>(<span>)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@app.route(&#34;/start_monitoring&#34;, methods=[&#34;POST&#34;])
def start_monitoring():
    channel = request.get_json()[&#34;channel&#34;]
    startMonitoring(channel)
    return jsonify(getMonitoring())</code></pre>
</details>
</dd>
<dt id="app.stopButton"><code class="name flex">
<span>def <span class="ident">stopButton</span></span>(<span>)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@app.route(&#34;/stop_button&#34;, methods=[&#34;POST&#34;])
def stopButton():
    channels = request.get_json()[&#34;channels&#34;]

    for channel in channels:
        process_manager.stop_process(channel)
    return jsonify(process_manager.get_process_list())</code></pre>
</details>
</dd>
<dt id="app.stop_monitoring"><code class="name flex">
<span>def <span class="ident">stop_monitoring</span></span>(<span>)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@app.route(&#34;/stop_monitoring&#34;, methods=[&#34;POST&#34;])
def stop_monitoring():
    channel = request.get_json()[&#34;channel&#34;]
    stopMonitoring(channel)
    return jsonify(getMonitoring())</code></pre>
</details>
</dd>
<dt id="app.time_chart"><code class="name flex">
<span>def <span class="ident">time_chart</span></span>(<span>)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@app.route(&#34;/&#34;, methods=[&#39;GET&#39;])
def time_chart():
    data = loadDataFromConfiguration()

    numberOfChannels = getNumberOfChannels(data)
    legend = &#39;pH&#39;

    return render_template(&#39;time_chart.html&#39;, data=data, legend=legend, numberOfChannels=numberOfChannels,
                           grafana_urls=data[&#34;grafana&#34;][&#34;urls&#34;])</code></pre>
</details>
</dd>
<dt id="app.waitProcess"><code class="name flex">
<span>def <span class="ident">waitProcess</span></span>(<span>)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@app.route(&#34;/wait_process&#34;, methods=[&#34;POST&#34;])
def waitProcess():
    channel = request.get_json()[&#34;channel&#34;]
    process_manager.wait_for_process(channel)
    return jsonify(process_manager.get_process_list())</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="two-column">
<li><code><a title="app.calibrate" href="#app.calibrate">calibrate</a></code></li>
<li><code><a title="app.calibrateData" href="#app.calibrateData">calibrateData</a></code></li>
<li><code><a title="app.calibrateTime" href="#app.calibrateTime">calibrateTime</a></code></li>
<li><code><a title="app.deleteTemplate" href="#app.deleteTemplate">deleteTemplate</a></code></li>
<li><code><a title="app.getListOfSchedules" href="#app.getListOfSchedules">getListOfSchedules</a></code></li>
<li><code><a title="app.getSchedule" href="#app.getSchedule">getSchedule</a></code></li>
<li><code><a title="app.getTemplateSchedule" href="#app.getTemplateSchedule">getTemplateSchedule</a></code></li>
<li><code><a title="app.monitoring" href="#app.monitoring">monitoring</a></code></li>
<li><code><a title="app.pauseButton" href="#app.pauseButton">pauseButton</a></code></li>
<li><code><a title="app.processAlive" href="#app.processAlive">processAlive</a></code></li>
<li><code><a title="app.resumeButton" href="#app.resumeButton">resumeButton</a></code></li>
<li><code><a title="app.saveTemplate" href="#app.saveTemplate">saveTemplate</a></code></li>
<li><code><a title="app.sensorData" href="#app.sensorData">sensorData</a></code></li>
<li><code><a title="app.startButton" href="#app.startButton">startButton</a></code></li>
<li><code><a title="app.startSelectedButton" href="#app.startSelectedButton">startSelectedButton</a></code></li>
<li><code><a title="app.start_monitoring" href="#app.start_monitoring">start_monitoring</a></code></li>
<li><code><a title="app.stopButton" href="#app.stopButton">stopButton</a></code></li>
<li><code><a title="app.stop_monitoring" href="#app.stop_monitoring">stop_monitoring</a></code></li>
<li><code><a title="app.time_chart" href="#app.time_chart">time_chart</a></code></li>
<li><code><a title="app.waitProcess" href="#app.waitProcess">waitProcess</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.5</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>