<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.5" />
<title>functions API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>functions</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from flask import Flask
from flask import render_template
from flask import request
from datetime import datetime, timedelta
from time import strftime
from time import gmtime
import subprocess
from subprocess import Popen, PIPE
from subprocess import check_output
import os
import signal
import yaml
import json
import time
import copy
import sys
sys.path.append(&#34;/home/pi/physio-grad/software&#34;)
import piGrad.phControler as pig
config_file = &#34;/home/pi/physio-grad/software/configuration.yaml&#34;

from process import *

# process_manager = ProcessManager()
# process = {}
monitoring = []

def startMonitoring(channel):
    global monitoring

    monitoring.append(channel)


def stopMonitoring(channel):
    global monitoring
    monitoring.remove(channel)


def getMonitoring():
    global monitoring

    return monitoring

ADCs = [0,0]

def cal1Function(channel):
    channel = channel+1
    print(&#34;cal1&#34;)
    print(&#34;channel&#34;, channel)
    pig.path, pig.valves, pig.temp_paramas, pig.pH_params, pig.influx_client = pig.init(config_file, channel)
    ADCs[0] = pig.getValuesToCalibrate(channel, 30) #30s to calculate delata

def cal2Function(channel):
    channel = channel+1
    print(&#34;cal2&#34;)
    print(&#34;channel&#34;, channel)
    pig.path, pig.valves, pig.temp_paramas, pig.pH_params, pig.influx_client = pig.init(config_file, channel)
    ADCs[1] = pig.getValuesToCalibrate(channel, 30) #30s to calculate delata


def calibrateFunction(channel, ph1, ph2, temperature):
    channel = channel+1
    print(&#34;calibration&#34;)
    print(&#34;channel&#34;, channel)
    print(ph1)
    print(ph2)
    print(ADCs)
    print(temperature)
    pig.path, pig.valves, pig.temp_paramas, pig.pH_params, pig.influx_client = pig.init(config_file, channel)
    pig.Calibrate(config_file, channel, 1, ph1, ADCs[0], temperature)
    pig.Calibrate(config_file, channel, 2, ph2, ADCs[1], temperature)

def getSensorTemperature(channel) -&gt; int:
    pig.path, pig.valves, pig.temp_paramas, pig.pH_params, pig.influx_client = pig.init(config_file, channel)
    _,temperature = pig.getActualValues(channel)
    return temperature


def getSensorData(channel):
    temperature = int(getSensorTemperature(channel+1))

    return {&#34;active&#34;: (0 &lt; temperature &lt; 100), &#34;temperature&#34;: temperature}


def loadSchedule(filename):
    try:
        with open(filename) as json_file:
            data = json.load(json_file)
            schedule = data[&#34;schedule&#34;]
            print(schedule)
            data = [{&#34;x&#34;: element[&#34;interval&#34;] / 60, &#34;y&#34;: element[&#34;pH&#34;]} for element in schedule]
            return data
    except:
        return {}

def sanitize_load(s):
    s = &#39; &#39; + s
    for w in &#34;OFF Off off&#34;.split():
        s = s.replace(&#39; &#39; + w + &#39;:&#39;, &#39; &#34;&#39; + w + &#39;&#34;:&#39;)
        return yaml.safe_load(s[1:])

def loadDataFromConfiguration():
    with open(config_file, &#39;r&#39;) as f:
        data = sanitize_load(f.read())
        return data


def save_to_json(filename, chartname, chartdescription, schedule):
    name = chartname
    description = chartdescription

    JsonToPrint = {&#39;name&#39;: name, &#39;description&#39;: description,
                   &#39;schedule&#39;: [{&#39;interval&#39;: data[&#34;x&#34;], &#34;pH&#34;: float(data[&#34;y&#34;])} for data in
                                schedule]}
    print(JsonToPrint)
    with open(filename, &#39;w&#39;) as outfile:
        json.dump(JsonToPrint, outfile, indent=4)


def saveDataToConfFromCablibrateButton(request, data):
    now = datetime.now()
    dt_string = now.strftime(&#39;%d-%m-%Y %H:%M&#39;)
    data[&#39;calibration&#39;][&#39;ph&#39;][int(request.form[&#34;channel&#34;])+1][&#39;Tcal&#39;] = float(request.form[&#39;temperature&#39;])
    data[&#39;calibration&#39;][&#39;ph&#39;][int(request.form[&#34;channel&#34;])+1][&#39;pH1&#39;] = float(request.form[&#39;ph1&#39;])
    data[&#39;calibration&#39;][&#39;ph&#39;][int(request.form[&#34;channel&#34;])+1][&#39;pH2&#39;] = float(request.form[&#39;ph2&#39;])
    data[&#39;calibration&#39;][&#39;ph&#39;][int(request.form[&#34;channel&#34;])+1][&#39;date&#39;] = dt_string
    with open(config_file, &#39;w&#39;) as f:
        yaml.dump(data, f)
    return dt_string


def getNumberOfChannels(data):
    return (len(data[&#39;calibration&#39;][&#39;ph&#39;]) - 1)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="functions.cal1Function"><code class="name flex">
<span>def <span class="ident">cal1Function</span></span>(<span>channel)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def cal1Function(channel):
    channel = channel+1
    print(&#34;cal1&#34;)
    print(&#34;channel&#34;, channel)
    pig.path, pig.valves, pig.temp_paramas, pig.pH_params, pig.influx_client = pig.init(config_file, channel)
    ADCs[0] = pig.getValuesToCalibrate(channel, 30) #30s to calculate delata</code></pre>
</details>
</dd>
<dt id="functions.cal2Function"><code class="name flex">
<span>def <span class="ident">cal2Function</span></span>(<span>channel)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def cal2Function(channel):
    channel = channel+1
    print(&#34;cal2&#34;)
    print(&#34;channel&#34;, channel)
    pig.path, pig.valves, pig.temp_paramas, pig.pH_params, pig.influx_client = pig.init(config_file, channel)
    ADCs[1] = pig.getValuesToCalibrate(channel, 30) #30s to calculate delata</code></pre>
</details>
</dd>
<dt id="functions.calibrateFunction"><code class="name flex">
<span>def <span class="ident">calibrateFunction</span></span>(<span>channel, ph1, ph2, temperature)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def calibrateFunction(channel, ph1, ph2, temperature):
    channel = channel+1
    print(&#34;calibration&#34;)
    print(&#34;channel&#34;, channel)
    print(ph1)
    print(ph2)
    print(ADCs)
    print(temperature)
    pig.path, pig.valves, pig.temp_paramas, pig.pH_params, pig.influx_client = pig.init(config_file, channel)
    pig.Calibrate(config_file, channel, 1, ph1, ADCs[0], temperature)
    pig.Calibrate(config_file, channel, 2, ph2, ADCs[1], temperature)</code></pre>
</details>
</dd>
<dt id="functions.getMonitoring"><code class="name flex">
<span>def <span class="ident">getMonitoring</span></span>(<span>)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def getMonitoring():
    global monitoring

    return monitoring</code></pre>
</details>
</dd>
<dt id="functions.getNumberOfChannels"><code class="name flex">
<span>def <span class="ident">getNumberOfChannels</span></span>(<span>data)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def getNumberOfChannels(data):
    return (len(data[&#39;calibration&#39;][&#39;ph&#39;]) - 1)</code></pre>
</details>
</dd>
<dt id="functions.getSensorData"><code class="name flex">
<span>def <span class="ident">getSensorData</span></span>(<span>channel)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def getSensorData(channel):
    temperature = int(getSensorTemperature(channel+1))

    return {&#34;active&#34;: (0 &lt; temperature &lt; 100), &#34;temperature&#34;: temperature}</code></pre>
</details>
</dd>
<dt id="functions.getSensorTemperature"><code class="name flex">
<span>def <span class="ident">getSensorTemperature</span></span>(<span>channel)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def getSensorTemperature(channel) -&gt; int:
    pig.path, pig.valves, pig.temp_paramas, pig.pH_params, pig.influx_client = pig.init(config_file, channel)
    _,temperature = pig.getActualValues(channel)
    return temperature</code></pre>
</details>
</dd>
<dt id="functions.loadDataFromConfiguration"><code class="name flex">
<span>def <span class="ident">loadDataFromConfiguration</span></span>(<span>)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def loadDataFromConfiguration():
    with open(config_file, &#39;r&#39;) as f:
        data = sanitize_load(f.read())
        return data</code></pre>
</details>
</dd>
<dt id="functions.loadSchedule"><code class="name flex">
<span>def <span class="ident">loadSchedule</span></span>(<span>filename)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def loadSchedule(filename):
    try:
        with open(filename) as json_file:
            data = json.load(json_file)
            schedule = data[&#34;schedule&#34;]
            print(schedule)
            data = [{&#34;x&#34;: element[&#34;interval&#34;] / 60, &#34;y&#34;: element[&#34;pH&#34;]} for element in schedule]
            return data
    except:
        return {}</code></pre>
</details>
</dd>
<dt id="functions.sanitize_load"><code class="name flex">
<span>def <span class="ident">sanitize_load</span></span>(<span>s)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def sanitize_load(s):
    s = &#39; &#39; + s
    for w in &#34;OFF Off off&#34;.split():
        s = s.replace(&#39; &#39; + w + &#39;:&#39;, &#39; &#34;&#39; + w + &#39;&#34;:&#39;)
        return yaml.safe_load(s[1:])</code></pre>
</details>
</dd>
<dt id="functions.saveDataToConfFromCablibrateButton"><code class="name flex">
<span>def <span class="ident">saveDataToConfFromCablibrateButton</span></span>(<span>request, data)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def saveDataToConfFromCablibrateButton(request, data):
    now = datetime.now()
    dt_string = now.strftime(&#39;%d-%m-%Y %H:%M&#39;)
    data[&#39;calibration&#39;][&#39;ph&#39;][int(request.form[&#34;channel&#34;])+1][&#39;Tcal&#39;] = float(request.form[&#39;temperature&#39;])
    data[&#39;calibration&#39;][&#39;ph&#39;][int(request.form[&#34;channel&#34;])+1][&#39;pH1&#39;] = float(request.form[&#39;ph1&#39;])
    data[&#39;calibration&#39;][&#39;ph&#39;][int(request.form[&#34;channel&#34;])+1][&#39;pH2&#39;] = float(request.form[&#39;ph2&#39;])
    data[&#39;calibration&#39;][&#39;ph&#39;][int(request.form[&#34;channel&#34;])+1][&#39;date&#39;] = dt_string
    with open(config_file, &#39;w&#39;) as f:
        yaml.dump(data, f)
    return dt_string</code></pre>
</details>
</dd>
<dt id="functions.save_to_json"><code class="name flex">
<span>def <span class="ident">save_to_json</span></span>(<span>filename, chartname, chartdescription, schedule)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def save_to_json(filename, chartname, chartdescription, schedule):
    name = chartname
    description = chartdescription

    JsonToPrint = {&#39;name&#39;: name, &#39;description&#39;: description,
                   &#39;schedule&#39;: [{&#39;interval&#39;: data[&#34;x&#34;], &#34;pH&#34;: float(data[&#34;y&#34;])} for data in
                                schedule]}
    print(JsonToPrint)
    with open(filename, &#39;w&#39;) as outfile:
        json.dump(JsonToPrint, outfile, indent=4)</code></pre>
</details>
</dd>
<dt id="functions.startMonitoring"><code class="name flex">
<span>def <span class="ident">startMonitoring</span></span>(<span>channel)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def startMonitoring(channel):
    global monitoring

    monitoring.append(channel)</code></pre>
</details>
</dd>
<dt id="functions.stopMonitoring"><code class="name flex">
<span>def <span class="ident">stopMonitoring</span></span>(<span>channel)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def stopMonitoring(channel):
    global monitoring
    monitoring.remove(channel)</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="functions.cal1Function" href="#functions.cal1Function">cal1Function</a></code></li>
<li><code><a title="functions.cal2Function" href="#functions.cal2Function">cal2Function</a></code></li>
<li><code><a title="functions.calibrateFunction" href="#functions.calibrateFunction">calibrateFunction</a></code></li>
<li><code><a title="functions.getMonitoring" href="#functions.getMonitoring">getMonitoring</a></code></li>
<li><code><a title="functions.getNumberOfChannels" href="#functions.getNumberOfChannels">getNumberOfChannels</a></code></li>
<li><code><a title="functions.getSensorData" href="#functions.getSensorData">getSensorData</a></code></li>
<li><code><a title="functions.getSensorTemperature" href="#functions.getSensorTemperature">getSensorTemperature</a></code></li>
<li><code><a title="functions.loadDataFromConfiguration" href="#functions.loadDataFromConfiguration">loadDataFromConfiguration</a></code></li>
<li><code><a title="functions.loadSchedule" href="#functions.loadSchedule">loadSchedule</a></code></li>
<li><code><a title="functions.sanitize_load" href="#functions.sanitize_load">sanitize_load</a></code></li>
<li><code><a title="functions.saveDataToConfFromCablibrateButton" href="#functions.saveDataToConfFromCablibrateButton">saveDataToConfFromCablibrateButton</a></code></li>
<li><code><a title="functions.save_to_json" href="#functions.save_to_json">save_to_json</a></code></li>
<li><code><a title="functions.startMonitoring" href="#functions.startMonitoring">startMonitoring</a></code></li>
<li><code><a title="functions.stopMonitoring" href="#functions.stopMonitoring">stopMonitoring</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.5</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>