<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.5" />
<title>process API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>process</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import contextlib
import json
import subprocess
import time
from typing import Optional


class Process:
    def __init__(self, channel):
        self._channel = channel
        self._process = None
        self._stop = False
        self._pause = False

        self._schedule = None
        self._start_time = None
        self._pause_time = None

    def _kill_process(self):
        bash_command = &#34;./stopRealizeScheduledPh.py %s&#34; % (self._channel + 1)
        working_dir = &#34;/home/pi/physio-grad/software/&#34;
        subprocess.Popen(bash_command.split(), cwd=working_dir, stdout=subprocess.PIPE)

        return True

    def _start_process(self):
        schedule = self._schedule.get_schedule()
        if self._pause and len(schedule) &gt; 0:
            schedule[0].x = 999999999

        with open(&#34;schedule.json&#34;, &#34;w+&#34;) as file:
            json.dump({
                &#34;name&#34;: &#34;last_schedule&#34;,
                &#34;description&#34;: &#34;last run schedule for one of channels&#34;,
                &#34;schedule&#34;: schedule.get_output()
            }, file, indent=4)

        sleep_time = self._schedule.get_duration()
        if self._pause:
            sleep_time = 999999999

        bash_command = &#34;./realizeScheduledPh.py %s %s&#34; % (
        self._channel + 1, &#34;/home/pi/MoWApEx/schedule.json&#34;)
        working_dir = &#34;/home/pi/physio-grad/software/&#34;
        self._process = subprocess.Popen(bash_command.split(), cwd=working_dir, stdout=subprocess.PIPE)

        print(&#34;proces został wystartowany&#34;)
        return True

    def wait_for_process(self):
        # try:
        #     _, _ = self._process.communicate()  # czekanie na ukończenie procesu
        #
        #     print(&#34;proces został ukończony&#34;)
        #     return True
        # except:
        #     print(&#34;Unexpected error:&#34;, sys.exc_info()[0])
        with contextlib.suppress(Exception):
            _, _ = self._process.communicate()  # czekanie na ukończenie procesu

            print(&#34;proces został ukończony&#34;)
            return True

    def is_alive(self):
        if self._stop:
            return False
        if self._pause:
            return True
        return time.time() - self._start_time &lt; self._schedule.get_duration()

    def stop(self):
        self._stop = True

        self._kill_process()

    def pause(self):
        print(&#34;try pause&#34;)
        self._pause = True
        self._pause_time = time.time()

        self._schedule.set_offset_time(self._pause_time - self._start_time + self._schedule.get_offset_time())
        self._start_process()

        print(&#34;paused&#34;)

    def resume(self):
        print(&#34;try resume&#34;)
        self._pause = False

        self._start_time = time.time()
        self._start_process()

        print(&#34;resumed&#34;)

    def start(self, schedule):
        self._pause = False
        self._stop = False

        self._schedule = schedule
        self._start_time = time.time()
        self._start_process()

    def get_process_info(self):
        return {
            &#34;channel&#34;: self._channel,
            &#34;alive&#34;: self.is_alive(),
            &#34;pause&#34;: self._pause,
            &#34;start_time&#34;: self._start_time,  # czas wystartowania procesu (zmienia się po pauzie)
            &#34;current_time&#34;: time.time(),  # aktualny czas serwera (potrzebny do obliczenia różnicy czasu)
            &#34;pause_time&#34;: self._pause_time,  # czas wciśnięcia pauzy (myślę, że zbędny)

            &#34;offset_time&#34;: self._schedule.get_offset_time(),
        # od początku ma 0 lub czas punktu od jakiego zaczynamy (zmienia się w momencie wciśnięcia pauzy o czas o ile został zatrzymany)
            &#34;end_time&#34;: self._schedule.get_end_time()  # ile sekund trwa cały proces
        }


class ProcessManager:
    def __init__(self):
        self.process_map = {}

    def is_process_start(self, channel):
        process = self.get_process(channel)
        return process is not None and not process._stop

    def get_process(self, channel) -&gt; Optional[Process]:
        if not channel in self.process_map:
            return None
        return self.process_map[channel]

    def start_process(self, channel, schedule) -&gt; Process:
        process = self.get_process(channel)
        if process is None:
            process = Process(channel)
            self.process_map[channel] = process
        process.start(schedule)
        return process

    def stop_process(self, channel):
        process = self.get_process(channel)
        if process is not None:
            process.stop()
            del self.process_map[channel]

    def pause_process(self, channel):
        process = self.get_process(channel)
        if process is not None:
            process.pause()

    def resume_process(self, channel):
        process = self.get_process(channel)
        if process is not None:
            process.resume()

    def wait_for_process(self, channel):
        process = self.get_process(channel)
        if process is None:
            return None
        process.wait_for_process()
        return process

    def get_process_list(self):
        data = {}
        for channel in self.process_map:
            process = self.process_map[channel]

            data[channel] = process.get_process_info()

        return data</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="process.Process"><code class="flex name class">
<span>class <span class="ident">Process</span></span>
<span>(</span><span>channel)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Process:
    def __init__(self, channel):
        self._channel = channel
        self._process = None
        self._stop = False
        self._pause = False

        self._schedule = None
        self._start_time = None
        self._pause_time = None

    def _kill_process(self):
        bash_command = &#34;./stopRealizeScheduledPh.py %s&#34; % (self._channel + 1)
        working_dir = &#34;/home/pi/physio-grad/software/&#34;
        subprocess.Popen(bash_command.split(), cwd=working_dir, stdout=subprocess.PIPE)

        return True

    def _start_process(self):
        schedule = self._schedule.get_schedule()
        if self._pause and len(schedule) &gt; 0:
            schedule[0].x = 999999999

        with open(&#34;schedule.json&#34;, &#34;w+&#34;) as file:
            json.dump({
                &#34;name&#34;: &#34;last_schedule&#34;,
                &#34;description&#34;: &#34;last run schedule for one of channels&#34;,
                &#34;schedule&#34;: schedule.get_output()
            }, file, indent=4)

        sleep_time = self._schedule.get_duration()
        if self._pause:
            sleep_time = 999999999

        bash_command = &#34;./realizeScheduledPh.py %s %s&#34; % (
        self._channel + 1, &#34;/home/pi/MoWApEx/schedule.json&#34;)
        working_dir = &#34;/home/pi/physio-grad/software/&#34;
        self._process = subprocess.Popen(bash_command.split(), cwd=working_dir, stdout=subprocess.PIPE)

        print(&#34;proces został wystartowany&#34;)
        return True

    def wait_for_process(self):
        # try:
        #     _, _ = self._process.communicate()  # czekanie na ukończenie procesu
        #
        #     print(&#34;proces został ukończony&#34;)
        #     return True
        # except:
        #     print(&#34;Unexpected error:&#34;, sys.exc_info()[0])
        with contextlib.suppress(Exception):
            _, _ = self._process.communicate()  # czekanie na ukończenie procesu

            print(&#34;proces został ukończony&#34;)
            return True

    def is_alive(self):
        if self._stop:
            return False
        if self._pause:
            return True
        return time.time() - self._start_time &lt; self._schedule.get_duration()

    def stop(self):
        self._stop = True

        self._kill_process()

    def pause(self):
        print(&#34;try pause&#34;)
        self._pause = True
        self._pause_time = time.time()

        self._schedule.set_offset_time(self._pause_time - self._start_time + self._schedule.get_offset_time())
        self._start_process()

        print(&#34;paused&#34;)

    def resume(self):
        print(&#34;try resume&#34;)
        self._pause = False

        self._start_time = time.time()
        self._start_process()

        print(&#34;resumed&#34;)

    def start(self, schedule):
        self._pause = False
        self._stop = False

        self._schedule = schedule
        self._start_time = time.time()
        self._start_process()

    def get_process_info(self):
        return {
            &#34;channel&#34;: self._channel,
            &#34;alive&#34;: self.is_alive(),
            &#34;pause&#34;: self._pause,
            &#34;start_time&#34;: self._start_time,  # czas wystartowania procesu (zmienia się po pauzie)
            &#34;current_time&#34;: time.time(),  # aktualny czas serwera (potrzebny do obliczenia różnicy czasu)
            &#34;pause_time&#34;: self._pause_time,  # czas wciśnięcia pauzy (myślę, że zbędny)

            &#34;offset_time&#34;: self._schedule.get_offset_time(),
        # od początku ma 0 lub czas punktu od jakiego zaczynamy (zmienia się w momencie wciśnięcia pauzy o czas o ile został zatrzymany)
            &#34;end_time&#34;: self._schedule.get_end_time()  # ile sekund trwa cały proces
        }</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="process.Process.get_process_info"><code class="name flex">
<span>def <span class="ident">get_process_info</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_process_info(self):
    return {
        &#34;channel&#34;: self._channel,
        &#34;alive&#34;: self.is_alive(),
        &#34;pause&#34;: self._pause,
        &#34;start_time&#34;: self._start_time,  # czas wystartowania procesu (zmienia się po pauzie)
        &#34;current_time&#34;: time.time(),  # aktualny czas serwera (potrzebny do obliczenia różnicy czasu)
        &#34;pause_time&#34;: self._pause_time,  # czas wciśnięcia pauzy (myślę, że zbędny)

        &#34;offset_time&#34;: self._schedule.get_offset_time(),
    # od początku ma 0 lub czas punktu od jakiego zaczynamy (zmienia się w momencie wciśnięcia pauzy o czas o ile został zatrzymany)
        &#34;end_time&#34;: self._schedule.get_end_time()  # ile sekund trwa cały proces
    }</code></pre>
</details>
</dd>
<dt id="process.Process.is_alive"><code class="name flex">
<span>def <span class="ident">is_alive</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def is_alive(self):
    if self._stop:
        return False
    if self._pause:
        return True
    return time.time() - self._start_time &lt; self._schedule.get_duration()</code></pre>
</details>
</dd>
<dt id="process.Process.pause"><code class="name flex">
<span>def <span class="ident">pause</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def pause(self):
    print(&#34;try pause&#34;)
    self._pause = True
    self._pause_time = time.time()

    self._schedule.set_offset_time(self._pause_time - self._start_time + self._schedule.get_offset_time())
    self._start_process()

    print(&#34;paused&#34;)</code></pre>
</details>
</dd>
<dt id="process.Process.resume"><code class="name flex">
<span>def <span class="ident">resume</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def resume(self):
    print(&#34;try resume&#34;)
    self._pause = False

    self._start_time = time.time()
    self._start_process()

    print(&#34;resumed&#34;)</code></pre>
</details>
</dd>
<dt id="process.Process.start"><code class="name flex">
<span>def <span class="ident">start</span></span>(<span>self, schedule)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def start(self, schedule):
    self._pause = False
    self._stop = False

    self._schedule = schedule
    self._start_time = time.time()
    self._start_process()</code></pre>
</details>
</dd>
<dt id="process.Process.stop"><code class="name flex">
<span>def <span class="ident">stop</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def stop(self):
    self._stop = True

    self._kill_process()</code></pre>
</details>
</dd>
<dt id="process.Process.wait_for_process"><code class="name flex">
<span>def <span class="ident">wait_for_process</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def wait_for_process(self):
    # try:
    #     _, _ = self._process.communicate()  # czekanie na ukończenie procesu
    #
    #     print(&#34;proces został ukończony&#34;)
    #     return True
    # except:
    #     print(&#34;Unexpected error:&#34;, sys.exc_info()[0])
    with contextlib.suppress(Exception):
        _, _ = self._process.communicate()  # czekanie na ukończenie procesu

        print(&#34;proces został ukończony&#34;)
        return True</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="process.ProcessManager"><code class="flex name class">
<span>class <span class="ident">ProcessManager</span></span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class ProcessManager:
    def __init__(self):
        self.process_map = {}

    def is_process_start(self, channel):
        process = self.get_process(channel)
        return process is not None and not process._stop

    def get_process(self, channel) -&gt; Optional[Process]:
        if not channel in self.process_map:
            return None
        return self.process_map[channel]

    def start_process(self, channel, schedule) -&gt; Process:
        process = self.get_process(channel)
        if process is None:
            process = Process(channel)
            self.process_map[channel] = process
        process.start(schedule)
        return process

    def stop_process(self, channel):
        process = self.get_process(channel)
        if process is not None:
            process.stop()
            del self.process_map[channel]

    def pause_process(self, channel):
        process = self.get_process(channel)
        if process is not None:
            process.pause()

    def resume_process(self, channel):
        process = self.get_process(channel)
        if process is not None:
            process.resume()

    def wait_for_process(self, channel):
        process = self.get_process(channel)
        if process is None:
            return None
        process.wait_for_process()
        return process

    def get_process_list(self):
        data = {}
        for channel in self.process_map:
            process = self.process_map[channel]

            data[channel] = process.get_process_info()

        return data</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="process.ProcessManager.get_process"><code class="name flex">
<span>def <span class="ident">get_process</span></span>(<span>self, channel)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_process(self, channel) -&gt; Optional[Process]:
    if not channel in self.process_map:
        return None
    return self.process_map[channel]</code></pre>
</details>
</dd>
<dt id="process.ProcessManager.get_process_list"><code class="name flex">
<span>def <span class="ident">get_process_list</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_process_list(self):
    data = {}
    for channel in self.process_map:
        process = self.process_map[channel]

        data[channel] = process.get_process_info()

    return data</code></pre>
</details>
</dd>
<dt id="process.ProcessManager.is_process_start"><code class="name flex">
<span>def <span class="ident">is_process_start</span></span>(<span>self, channel)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def is_process_start(self, channel):
    process = self.get_process(channel)
    return process is not None and not process._stop</code></pre>
</details>
</dd>
<dt id="process.ProcessManager.pause_process"><code class="name flex">
<span>def <span class="ident">pause_process</span></span>(<span>self, channel)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def pause_process(self, channel):
    process = self.get_process(channel)
    if process is not None:
        process.pause()</code></pre>
</details>
</dd>
<dt id="process.ProcessManager.resume_process"><code class="name flex">
<span>def <span class="ident">resume_process</span></span>(<span>self, channel)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def resume_process(self, channel):
    process = self.get_process(channel)
    if process is not None:
        process.resume()</code></pre>
</details>
</dd>
<dt id="process.ProcessManager.start_process"><code class="name flex">
<span>def <span class="ident">start_process</span></span>(<span>self, channel, schedule)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def start_process(self, channel, schedule) -&gt; Process:
    process = self.get_process(channel)
    if process is None:
        process = Process(channel)
        self.process_map[channel] = process
    process.start(schedule)
    return process</code></pre>
</details>
</dd>
<dt id="process.ProcessManager.stop_process"><code class="name flex">
<span>def <span class="ident">stop_process</span></span>(<span>self, channel)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def stop_process(self, channel):
    process = self.get_process(channel)
    if process is not None:
        process.stop()
        del self.process_map[channel]</code></pre>
</details>
</dd>
<dt id="process.ProcessManager.wait_for_process"><code class="name flex">
<span>def <span class="ident">wait_for_process</span></span>(<span>self, channel)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def wait_for_process(self, channel):
    process = self.get_process(channel)
    if process is None:
        return None
    process.wait_for_process()
    return process</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="process.Process" href="#process.Process">Process</a></code></h4>
<ul class="two-column">
<li><code><a title="process.Process.get_process_info" href="#process.Process.get_process_info">get_process_info</a></code></li>
<li><code><a title="process.Process.is_alive" href="#process.Process.is_alive">is_alive</a></code></li>
<li><code><a title="process.Process.pause" href="#process.Process.pause">pause</a></code></li>
<li><code><a title="process.Process.resume" href="#process.Process.resume">resume</a></code></li>
<li><code><a title="process.Process.start" href="#process.Process.start">start</a></code></li>
<li><code><a title="process.Process.stop" href="#process.Process.stop">stop</a></code></li>
<li><code><a title="process.Process.wait_for_process" href="#process.Process.wait_for_process">wait_for_process</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="process.ProcessManager" href="#process.ProcessManager">ProcessManager</a></code></h4>
<ul class="two-column">
<li><code><a title="process.ProcessManager.get_process" href="#process.ProcessManager.get_process">get_process</a></code></li>
<li><code><a title="process.ProcessManager.get_process_list" href="#process.ProcessManager.get_process_list">get_process_list</a></code></li>
<li><code><a title="process.ProcessManager.is_process_start" href="#process.ProcessManager.is_process_start">is_process_start</a></code></li>
<li><code><a title="process.ProcessManager.pause_process" href="#process.ProcessManager.pause_process">pause_process</a></code></li>
<li><code><a title="process.ProcessManager.resume_process" href="#process.ProcessManager.resume_process">resume_process</a></code></li>
<li><code><a title="process.ProcessManager.start_process" href="#process.ProcessManager.start_process">start_process</a></code></li>
<li><code><a title="process.ProcessManager.stop_process" href="#process.ProcessManager.stop_process">stop_process</a></code></li>
<li><code><a title="process.ProcessManager.wait_for_process" href="#process.ProcessManager.wait_for_process">wait_for_process</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.5</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>