<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.5" />
<title>schedule API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>schedule</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import copy


class ScheduleData:
    def __init__(self, data):
        self.data = data

    def __getitem__(self, item):
        return self.data[item]

    def __setitem__(self, key, value):
        self.data[key] = value

    def __len__(self):
        return len(self.data)

    def get_data(self):
        data = []

        offset = 0
        for point in self.data:
            offset += point.x
            data.append(SchedulePoint(offset, point.y))

        return data

    def get_output(self):
        return [{
            &#34;interval&#34;: int(point.x),
            &#34;pH&#34;: point.y
        } for point in self.data]


class SchedulePoint:
    def __init__(self, x, y):
        self.x = x
        self.y = y


class Schedule:
    def __init__(self, schedule):
        self.schedule = Schedule._convert_to_schedule(schedule)
        self.data = self.schedule.get_data()
        self.offset_time = 0

    def set_offset_index(self, index):
        self.offset_time = self.get_index_time(index)

    def set_offset_time(self, time):
        self.offset_time = time

    def get_end_time(self):
        if len(self.data) &lt; 1:
            return 0
        return self.data[len(self.data) - 1].x

    def get_offset_time(self):
        return self.offset_time

    def get_duration(self):
        return self.get_end_time() - self.get_offset_time()

    def get_index_time(self, index) -&gt; int:
        if index &gt;= len(self.data):
            raise ValueError(&#34;Index is bigger than data length&#34;)
        return self.data[index].x

    def get_schedule(self) -&gt; ScheduleData:
        schedule = copy.deepcopy(self.schedule.data)

        remaining = self.offset_time
        while remaining &gt; 0 and len(schedule) &gt; 0:
            if remaining - schedule[0].x &gt;= 0:
                remaining -= schedule[0].x
                schedule = schedule[1:]
            else:
                schedule[0].x -= remaining
                remaining = 0

        return ScheduleData(schedule)

    @staticmethod
    def _convert_to_schedule(schedule) -&gt; ScheduleData:
        return ScheduleData([SchedulePoint(point[&#34;x&#34;] * 60, point[&#34;y&#34;]) for point in schedule])</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="schedule.Schedule"><code class="flex name class">
<span>class <span class="ident">Schedule</span></span>
<span>(</span><span>schedule)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Schedule:
    def __init__(self, schedule):
        self.schedule = Schedule._convert_to_schedule(schedule)
        self.data = self.schedule.get_data()
        self.offset_time = 0

    def set_offset_index(self, index):
        self.offset_time = self.get_index_time(index)

    def set_offset_time(self, time):
        self.offset_time = time

    def get_end_time(self):
        if len(self.data) &lt; 1:
            return 0
        return self.data[len(self.data) - 1].x

    def get_offset_time(self):
        return self.offset_time

    def get_duration(self):
        return self.get_end_time() - self.get_offset_time()

    def get_index_time(self, index) -&gt; int:
        if index &gt;= len(self.data):
            raise ValueError(&#34;Index is bigger than data length&#34;)
        return self.data[index].x

    def get_schedule(self) -&gt; ScheduleData:
        schedule = copy.deepcopy(self.schedule.data)

        remaining = self.offset_time
        while remaining &gt; 0 and len(schedule) &gt; 0:
            if remaining - schedule[0].x &gt;= 0:
                remaining -= schedule[0].x
                schedule = schedule[1:]
            else:
                schedule[0].x -= remaining
                remaining = 0

        return ScheduleData(schedule)

    @staticmethod
    def _convert_to_schedule(schedule) -&gt; ScheduleData:
        return ScheduleData([SchedulePoint(point[&#34;x&#34;] * 60, point[&#34;y&#34;]) for point in schedule])</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="schedule.Schedule.get_duration"><code class="name flex">
<span>def <span class="ident">get_duration</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_duration(self):
    return self.get_end_time() - self.get_offset_time()</code></pre>
</details>
</dd>
<dt id="schedule.Schedule.get_end_time"><code class="name flex">
<span>def <span class="ident">get_end_time</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_end_time(self):
    if len(self.data) &lt; 1:
        return 0
    return self.data[len(self.data) - 1].x</code></pre>
</details>
</dd>
<dt id="schedule.Schedule.get_index_time"><code class="name flex">
<span>def <span class="ident">get_index_time</span></span>(<span>self, index)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_index_time(self, index) -&gt; int:
    if index &gt;= len(self.data):
        raise ValueError(&#34;Index is bigger than data length&#34;)
    return self.data[index].x</code></pre>
</details>
</dd>
<dt id="schedule.Schedule.get_offset_time"><code class="name flex">
<span>def <span class="ident">get_offset_time</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_offset_time(self):
    return self.offset_time</code></pre>
</details>
</dd>
<dt id="schedule.Schedule.get_schedule"><code class="name flex">
<span>def <span class="ident">get_schedule</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_schedule(self) -&gt; ScheduleData:
    schedule = copy.deepcopy(self.schedule.data)

    remaining = self.offset_time
    while remaining &gt; 0 and len(schedule) &gt; 0:
        if remaining - schedule[0].x &gt;= 0:
            remaining -= schedule[0].x
            schedule = schedule[1:]
        else:
            schedule[0].x -= remaining
            remaining = 0

    return ScheduleData(schedule)</code></pre>
</details>
</dd>
<dt id="schedule.Schedule.set_offset_index"><code class="name flex">
<span>def <span class="ident">set_offset_index</span></span>(<span>self, index)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def set_offset_index(self, index):
    self.offset_time = self.get_index_time(index)</code></pre>
</details>
</dd>
<dt id="schedule.Schedule.set_offset_time"><code class="name flex">
<span>def <span class="ident">set_offset_time</span></span>(<span>self, time)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def set_offset_time(self, time):
    self.offset_time = time</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="schedule.ScheduleData"><code class="flex name class">
<span>class <span class="ident">ScheduleData</span></span>
<span>(</span><span>data)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class ScheduleData:
    def __init__(self, data):
        self.data = data

    def __getitem__(self, item):
        return self.data[item]

    def __setitem__(self, key, value):
        self.data[key] = value

    def __len__(self):
        return len(self.data)

    def get_data(self):
        data = []

        offset = 0
        for point in self.data:
            offset += point.x
            data.append(SchedulePoint(offset, point.y))

        return data

    def get_output(self):
        return [{
            &#34;interval&#34;: int(point.x),
            &#34;pH&#34;: point.y
        } for point in self.data]</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="schedule.ScheduleData.get_data"><code class="name flex">
<span>def <span class="ident">get_data</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_data(self):
    data = []

    offset = 0
    for point in self.data:
        offset += point.x
        data.append(SchedulePoint(offset, point.y))

    return data</code></pre>
</details>
</dd>
<dt id="schedule.ScheduleData.get_output"><code class="name flex">
<span>def <span class="ident">get_output</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_output(self):
    return [{
        &#34;interval&#34;: int(point.x),
        &#34;pH&#34;: point.y
    } for point in self.data]</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="schedule.SchedulePoint"><code class="flex name class">
<span>class <span class="ident">SchedulePoint</span></span>
<span>(</span><span>x, y)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class SchedulePoint:
    def __init__(self, x, y):
        self.x = x
        self.y = y</code></pre>
</details>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="schedule.Schedule" href="#schedule.Schedule">Schedule</a></code></h4>
<ul class="two-column">
<li><code><a title="schedule.Schedule.get_duration" href="#schedule.Schedule.get_duration">get_duration</a></code></li>
<li><code><a title="schedule.Schedule.get_end_time" href="#schedule.Schedule.get_end_time">get_end_time</a></code></li>
<li><code><a title="schedule.Schedule.get_index_time" href="#schedule.Schedule.get_index_time">get_index_time</a></code></li>
<li><code><a title="schedule.Schedule.get_offset_time" href="#schedule.Schedule.get_offset_time">get_offset_time</a></code></li>
<li><code><a title="schedule.Schedule.get_schedule" href="#schedule.Schedule.get_schedule">get_schedule</a></code></li>
<li><code><a title="schedule.Schedule.set_offset_index" href="#schedule.Schedule.set_offset_index">set_offset_index</a></code></li>
<li><code><a title="schedule.Schedule.set_offset_time" href="#schedule.Schedule.set_offset_time">set_offset_time</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="schedule.ScheduleData" href="#schedule.ScheduleData">ScheduleData</a></code></h4>
<ul class="">
<li><code><a title="schedule.ScheduleData.get_data" href="#schedule.ScheduleData.get_data">get_data</a></code></li>
<li><code><a title="schedule.ScheduleData.get_output" href="#schedule.ScheduleData.get_output">get_output</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="schedule.SchedulePoint" href="#schedule.SchedulePoint">SchedulePoint</a></code></h4>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.5</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>